# Nmap 7.94SVN scan initiated Thu Apr 23 18:24:16 2026 as: nmap -sV -sC -A -oN scan_results.txt 172.17.0.2
Nmap scan report for 172.17.0.2
Host is up (0.00045s latency).
Not shown: 979 closed tcp ports (conn-refused)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to 172.17.0.1
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey:
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)
23/tcp   open  telnet      Linux telnetd
25/tcp   open  smtp        Postfix smtpd
|_smtp-commands: metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN
|_ssl-date: 2026-04-23T18:26:57+00:00; 0s from scanner time.
| sslv2:
|   SSLv2 supported
|   ciphers:
|     SSL2_DES_64_CBC_WITH_MD5
|     SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|_    SSL2_RC2_128_CBC_WITH_MD5
80/tcp   open  http        Apache httpd 2.2.8 ((Ubuntu) DAV/2)
|_http-server-header: Apache/2.2.8 (Ubuntu) DAV/2
|_http-title: Metasploitable2 - Linux
111/tcp  open  rpcbind     2 (RPC #100000)
| rpcinfo:
|   program version    port/proto  service
|   100000  2            111/tcp   rpcbind
|   100003  2,3,4       2049/tcp   nfs
|   100003  2,3,4       2049/udp   nfs
|   100005  1,2,3      50419/tcp   mountd
|   100005  1,2,3      58275/udp   mountd
|   100021  1,3,4      33414/tcp   nlockmgr
|   100021  1,3,4      58022/udp   nlockmgr
|   100024  1          42939/tcp   status
|_  100024  1          49024/udp   status
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.0.20-Debian (workgroup: WORKGROUP)
512/tcp  open  exec        netkit-rsh rexecd
513/tcp  open  login
514/tcp  open  tcpwrapped
1099/tcp open  java-rmi    GNU Classpath grmiregistry
1524/tcp open  ingreslock?
| fingerprint-strings:
|   DNSStatusRequestTCP:
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|   DNSVersionBindReqTCP:
|     root@06aae073d425:/#
|     version
|     bind
|   GenericLines:
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|   GetRequest:
|     root@06aae073d425:/# GET / HTTP/1.0
|     <HTML>
|     <HEAD>
|     <TITLE>Directory /</TITLE>
|     <BASE HREF="file:/">
|     </HEAD>
|     <BODY>
|     <H1>Directory listing of /</H1>
|     <UL>
|     <LI><A HREF="./">./</A>
|     <LI><A HREF="../">../</A>
|     <LI><A HREF=".dockerenv">.dockerenv</A>
|     <LI><A HREF="bin/">bin/</A>
|     <LI><A HREF="boot/">boot/</A>
|     <LI><A HREF="cdrom/">cdrom/</A>
|     <LI><A HREF="core">core</A>
|     <LI><A HREF="dev/">dev/</A>
|     <LI><A HREF="etc/">etc/</A>
|     <LI><A HREF="home/">home/</A>
|     <LI><A HREF="initrd/">initrd/</A>
|     <LI><A HREF="initrd.img">initrd.img</A>
|     <LI><A HREF="lib/">lib/</A>
|     <LI><A HREF="lost%2Bfound/">lost+found/</A>
|     <LI><A HREF="media/">media/</A>
|     <LI><A HREF="mnt/">mnt/</A>
|     <LI><A HREF="nohup.out">nohup.out</A>
|     <LI><A HREF="opt/">opt/</A>
|     <LI><A HREF="proc/">proc/</A>
|     <LI><A HREF="root/">root/</A>
|     <LI><A HREF="sbin/">sbin/</A>
|     <LI><A HREF="srv/">srv/</A>
|     <LI><A HREF="sys/">sys/</A>
|     <LI><A HREF="tmp/">tmp/</A>
|     <LI><A HRE
|   HTTPOptions:
|     root@06aae073d425:/# OPTIONS / HTTP/1.0
|     bash: OPTIONS: command not found
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|   NULL:
|     root@06aae073d425:/#
|   RPCCheck:
|     root@06aae073d425:/#
|     (root
|     |(root
|   RTSPRequest:
|     root@06aae073d425:/# OPTIONS / RTSP/1.0
|     bash: OPTIONS: command not found
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|     root@06aae073d425:/#
|_    root@06aae073d425:/#
2121/tcp open  ftp         ProFTPD 1.3.1
3306/tcp open  mysql       MySQL 5.0.51a-3ubuntu5
| mysql-info:
|   Protocol: 10
|   Version: 5.0.51a-3ubuntu5
|   Thread ID: 20
|   Capabilities flags: 43564
|   Some Capabilities: SwitchToSSLAfterHandshake, LongColumnFlag, SupportsTransactions, ConnectWithDatabase, Support41Auth, Speaks41ProtocolNew, SupportsCompression
|   Status: Autocommit
|_  Salt: J<+c2oXLT?!$/_tIO1FL
5432/tcp open  postgresql  PostgreSQL DB 8.3.0 - 8.3.7
|_ssl-date: 2026-04-23T18:26:57+00:00; 0s from scanner time.
5900/tcp open  vnc         VNC (protocol 3.3)
| vnc-info:
|   Protocol version: 3.3
|   Security types:
|_    VNC Authentication (2)
6000/tcp open  X11         (access denied)
6667/tcp open  irc         UnrealIRCd
8009/tcp open  ajp13       Apache Jserv (Protocol v1.3)
|_ajp-methods: Failed to get a valid response for the OPTION request
8180/tcp open  http        Apache Tomcat/Coyote JSP engine 1.1
|_http-title: Apache Tomcat/5.5
|_http-server-header: Apache-Coyote/1.1
|_http-favicon: Apache Tomcat
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1524-TCP:V=7.94SVN%I=7%D=4/23%Time=69EA63D7%P=x86_64-pc-linux-gnu%r
SF:(NULL,15,"root@06aae073d425:/#\x20")%r(GenericLines,6D,"root@06aae073d4
SF:25:/#\x20\nroot@06aae073d425:/#\x20\nroot@06aae073d425:/#\x20\nroot@06a
SF:ae073d425:/#\x20\nroot@06aae073d425:/#\x20")%r(GetRequest,49E,"root@06a
SF:ae073d425:/#\x20GET\x20/\x20HTTP/1\.0\n<HTML>\n<HEAD>\n<TITLE>Directory
SF:\x20/</TITLE>\n<BASE\x20HREF=\"file:/\">\n</HEAD>\n<BODY>\n<H1>Director
SF:y\x20listing\x20of\x20/</H1>\n<UL>\n<LI><A\x20HREF=\"\./\">\./</A>\n<LI
SF:><A\x20HREF=\"\.\./\">\.\./</A>\n<LI><A\x20HREF=\"\.dockerenv\">\.docke
SF:renv</A>\n<LI><A\x20HREF=\"bin/\">bin/</A>\n<LI><A\x20HREF=\"boot/\">bo
SF:ot/</A>\n<LI><A\x20HREF=\"cdrom/\">cdrom/</A>\n<LI><A\x20HREF=\"core\">
SF:core</A>\n<LI><A\x20HREF=\"dev/\">dev/</A>\n<LI><A\x20HREF=\"etc/\">etc
SF:/</A>\n<LI><A\x20HREF=\"home/\">home/</A>\n<LI><A\x20HREF=\"initrd/\">i
SF:nitrd/</A>\n<LI><A\x20HREF=\"initrd\.img\">initrd\.img</A>\n<LI><A\x20H
SF:REF=\"lib/\">lib/</A>\n<LI><A\x20HREF=\"lost%2Bfound/\">lost\+found/</A
SF:>\n<LI><A\x20HREF=\"media/\">media/</A>\n<LI><A\x20HREF=\"mnt/\">mnt/</
SF:A>\n<LI><A\x20HREF=\"nohup\.out\">nohup\.out</A>\n<LI><A\x20HREF=\"opt/
SF:\">opt/</A>\n<LI><A\x20HREF=\"proc/\">proc/</A>\n<LI><A\x20HREF=\"root/
SF:\">root/</A>\n<LI><A\x20HREF=\"sbin/\">sbin/</A>\n<LI><A\x20HREF=\"srv/
SF:\">srv/</A>\n<LI><A\x20HREF=\"sys/\">sys/</A>\n<LI><A\x20HREF=\"tmp/\">
SF:tmp/</A>\n<LI><A\x20HRE")%r(HTTPOptions,A0,"root@06aae073d425:/#\x20OPT
SF:IONS\x20/\x20HTTP/1\.0\nbash:\x20OPTIONS:\x20command\x20not\x20found\nr
SF:oot@06aae073d425:/#\x20\nroot@06aae073d425:/#\x20\nroot@06aae073d425:/#
SF:\x20\nroot@06aae073d425:/#\x20")%r(RTSPRequest,A0,"root@06aae073d425:/#
SF:\x20OPTIONS\x20/\x20RTSP/1\.0\nbash:\x20OPTIONS:\x20command\x20not\x20f
SF:ound\nroot@06aae073d425:/#\x20\nroot@06aae073d425:/#\x20\nroot@06aae073
SF:d425:/#\x20\nroot@06aae073d425:/#\x20")%r(RPCCheck,32,"root@06aae073d42
SF:5:/#\x20\x07\(root\x20\x07\x08\x08\x08\x08\x08\x08\x07\x07\|\(root\x20\
SF:x08\x08\x08\x08\x08\x08")%r(DNSVersionBindReqTCP,26,"root@06aae073d425:
SF:/#\x20\x07\x07\x07version\x07bind\x07\x07")%r(DNSStatusRequestTCP,2C,"r
SF:oot@06aae073d425:/#\x20\nroot@06aae073d425:/#\x20\x07");
Service Info: Hosts:  metasploitable.localdomain, irc.Metasploitable.LAN; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h00m00s, deviation: 2h00m00s, median: 0s
| smb-os-discovery:
|   OS: Unix (Samba 3.0.20-Debian)
|   Computer name: 06aae073d425
|   NetBIOS computer name:
|   Domain name:
|   FQDN: 06aae073d425
|_  System time: 2026-04-23T14:26:49-04:00
| smb-security-mode:
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)
|_nbstat: NetBIOS name: 06AAE073D425, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 23 18:26:57 2026 -- 1 IP address (1 host up) scanned in 161.08 seconds
